<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Major battles of the Great War</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    .titletext {
      position: absolute;
      font-family: sans-serif;
      margin-bottom: 40px;
      margin-left: 20px;
      padding: 5px;
      width: 80%;
      font-size: 14px;
      color: #fff;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <style>
    #features {
      position: absolute;
      left: 10px;
      margin-left: 15px;
      bottom: 15px;
      padding: 25px;
      width: 35%;
      height: 20%;
      overflow: auto;
      font: 13px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background: rgba(179, 179, 179, 0.8);
    }

    #map canvas {
      cursor: crosshair;
    }

    .legend {
      background-color: #b3b3b3;
      border-radius: 1px;
      border-style: solid;
      border-color: White;
      bottom: 25px;
      font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 20px;
      position: absolute;
      margin-right: 15px;
      right: 10px;
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 25px;
      margin-right: 45px;
      width: 25px;
    }

    .yearslider .yearslider-inner {
      font: 14px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      position: absolute;
      width: 15%;
      top: 25px;
      right: 0;
      padding: 10px;
    }

    .yearslider h2 {
      line-height: 24px;
      display: block;
      margin: 0 0 10px;
      font-size: 18px;
      color: #fff;
      text-align: center;
      border-radius: 3px;
    }

    .yearslider .yearslider-inner {
      background-color: rgba(179, 179, 179, 0.8);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      padding: 10px;
    }

    .yearslider input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
    }

    #clearfilter {
      position: absolute;
      top: 125px;
      right: 10px;
    }
  </style>
  <!--Defines parameters for map container -->
  <div id='map' style='width: 1920px; height: 1080px;'></div>

  <!-- Adds a button to toggle off all battle filters  -->
  <button id="clearfilter">Reset Battles</button>

  <!--Defines parameters for the year slider -->
  <div class="yearslider">
    <div class="yearslider-inner">
      <h2>Year (1914-1918)<h2>
          <label id="waryears"></label>
          <input id="slider" type="range" min="1914" max="1918" step="1" value="1914">
    </div>
  </div>

  <!--Divider for title text -->
  <div class='titletext' id='notes'>
    <h2>Major battles in the European Theatre of the Great War</h2>
    <div id='pd'>
      <p>Data sourced from the University of Minnesota; Encyclopedia Brittanica</p>
    </div>
  </div>

  <!--Text container for default text within #features display -->
  <pre id="features"><p><h3><strong>Click on a battle!</strong></h3></p></pre>

  <!--Defines text, colour patches for legend -->
  <div id="legend" class="legend">
    <h4>Political Alignment</h4>
    <div><span style="background-color: #59b300"></span>Allied Powers</div>
    <div><span style="background-color: #0066cc"></span>Central Powers</div>
    <div><span style="background-color: #999966"></span>Neutral</div>
    <div><span style="background-color: #3d3d3d"></span>Other</div>
  </div>

  <script>
    //Call external mapbox style and access token, sets zoom and centre point of map
    mapboxgl.accessToken = 'pk.eyJ1IjoibG9yYWxpdXMiLCJhIjoiY2tsb2lsMGl4MDQxYjJvbW03NDB5c29kdyJ9.0BA-JtjbaJuANE73pkV3pw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/loralius/ckmedd2sx7kq617o36ivysy9c',
      center: [12, 47.5],
      zoom: 3.59
    });

    //Defines slider function and filter values then adds them to the map
    function filterBy(waryears) {
      var filters = ['==', 'Year', waryears];
      map.setFilter('BattleIcons', filters);
    }

    function clear() {
      map.setFilter('BattleIcons',
        null
      )
    };

    //When the map loads, a listener is added to the slider element that calls values defined by function filterBy(waryears) when slider and properties.Year are equal.
    map.on('load', function() {
      document
        .getElementById('slider')
        .addEventListener('input', function (e) {
          var waryears = e.target.value
          filterBy(waryears);

          .getElementById('clearfilter')
          .addEventListener('click', clear);
            });
        });

    //Queries BattleIcons layer within map style and adds click interactivity to each to display select layer properties in #feature window. Otherwise a defailt message in shown instead.
    map.on('click', function(e) {
      var battlepoints = map.queryRenderedFeatures(e.point, {
        layers: ['BattleIcons']
      });

      if (battlepoints.length > 0) {
        document.getElementById('features').innerHTML =
          '<h3><strong><em>' +
          battlepoints[0].properties.Event +
          '</em></strong></h3><p><strong>Location: ' +
          battlepoints[0].properties.Location +
          '</p><p>Date: ' +
          battlepoints[0].properties.Date +
          '</p><p>Allied Casualties: ' +
          battlepoints[0].properties.AlliedCasualties +
          '</p><p>Central Casualties: ' +
          battlepoints[0].properties.CentralCasualties +
          '</p><p>Outcome: ' +
          battlepoints[0].properties.Outcome +
          '</strong></em></p>';
      } else {
        document.getElementById('features').innerHTML =
          '<p><h3><strong>Click on a battle!</strong></h3></p>';
      };
    });
  </script>

</body>

</html>

<!-- Map features:

Elements:
Legend - Each country colouered by political alignment

Interactivity:
- 1914-1918 slider; filter points by year, colors vary to differentiate each year
- locations of battles
- on tooltips with dataset fieldset
- map.on(click) sidebar/pop-up with more info

Colour by year:
1914: Red
1915: Orange
1916: Yellow
1917: Violet
1918: White

Descriptive format
Name
Date
Outcome: Strategic/Tactical
Casualties
Picture
Short summary
Data sources: https://www.arcgis.com/home/item.html?id=85e35d64d67f425c94ebca45dad6568a
-->
