<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Metal Around the World</title>
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />
	<script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>	
  <style>
	   body { margin: 0; padding: 0; }
	    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

      .map-overlay {
        position: absolute;
        font-family: sans-serif;
        margin-bottom: 40px;
        margin-left: 20px;
        padding: 5px;
        width: 80%;
        font-size: 14px;
        color: #fff;
      border-radius: 3px;
      }
	</style>
</head>
<body>
<style>
	.legend {
	background-color: #595959;
	border-radius: 3px;
	bottom: 25px;
	font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	padding: 20px;
	position: absolute;
	margin-right: 15px;
	right: 10px;
	z-index: 1;
	}
 
	.legend h4 {
		margin: 0 0 10px;
	}
 
	.legend div span {
	border-radius: 50%;
	display: inline-block;
	height: 25px;
	margin-right: 45px;
	width: 25px;
	}
</style>

<div id='map' style='width: 1920px; height: 1080px;'></div>
<div class='map-overlay' id='notes'><h2>Metal Around the World: Bands Per 100k Population</h2>
<div id='pd'><p>Data sourced from Encyclopaedia Metallum; ESRI</p></div></div>

<div id="map-legend" class="legend">
<h4>Bands per 100k Humans</h4>
<div><span style="background-color: #d2d2ad"></span>0.0014</div>
<div><span style="background-color: #b3c686"></span>0.6564</div>
<div><span style="background-color: #6aa98c"></span>2.3740</div>
<div><span style="background-color: #148c99"></span>4.7330</div>
<div><span style="background-color: #00538a"></span>7.7630</div>
<div><span style="background-color: #001570"></span>16.180</div>
<div><span style="background-color: #000029"></span>37.150</div>
<div><span style="background-color: #000000"></span>No data</div>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibG9yYWxpdXMiLCJhIjoiY2tsb2lsMGl4MDQxYjJvbW03NDB5c29kdyJ9.0BA-JtjbaJuANE73pkV3pw';
		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/loralius/cklq879vq50b617mmhcvlbxsd', // style URL
			center: [15,35], 
			zoom: 2 // starting zoom
		});
</script>

</body>
</html>
